<!DOCTYPE html>
<html lang='en-US'>

<head>

    <meta charset='utf-8'>
    <title>Introduction</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300|IBM+Plex+Mono:100' rel='stylesheet'>
    <style>
        body {
            margin: 0px;
            background: #222222;
        }

        #control {
            text-align: center;
            /*background: linear-gradient(155deg, #c579e9, #a079e5, #a079e5, #b079e5, #758bf8, #758bf8, #7190f8, #69c2d5);
            #6e8efb, #a777e3*/
            background: transparent;
            position: absolute;
            width: 100%;
        }

        .speButtons {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 2em;
            left: 0em;
        }

        /*.state {
            font-family: 'Roboto', sans-serif;
            letter-spacing: .05em;
            display: inline-block;

            padding: 0.5em 1em;

            text-decoration: none;
            cursor: pointer;
            user-select: none;

            background: -webkit-linear-gradient(125deg, #6e8efb, #6e8efb, #a777e3, #a777e3);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .state:hover {
            background: #fafafa;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .selected {
            background: #fafafa;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }/*

        /* Dropdown Button */
        /*.dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus * /
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content * /
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) * /
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown * /
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover * /
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) * /
        .show {
            display: block;
        }*/

        * {
            box-sizing: border-box;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        /* Create three equal columns that floats next to each other */
        .state {
            float: left;
            width: 33.33%;
            display: none; /* Hide columns by default */
        }

        .subState {
            float: left;
            width: 33.33%;
            display: none; /* Hide columns by default */
        }
        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        /* Add a grey background color on mouse-over */
        .btn:hover {
            background-color: #ddd;
        }

        /* Add a dark background color to the active button */
        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>
<script src='../js/p5.min.js'></script>
<script src='../js/gpu.js'></script>
<script src='../js/quickNoise.js'></script>
<script src='controlUI.js'></script>

<div id="menuContainer">
    <button class="btn active" onclick="filterSelection('walkers', this)">Walker</button>
    <button class="btn" onclick="filterSelection('random', this)">Random Distributions</button>
    <button class="btn" onclick="changeState('2DPerlinNoise'); filterSelection('2DPerlinNoise');">2D Perlin Noise</button>
</div>


<div class="subState walkers">
    <div class="content">
        <button class="btn" onclick="changeState('randomWalk')">Random Walk</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<div class="subState walkers">
    <div class="content">
        <button class="btn" onclick="changeState('directionalWalker')">Directional Walk</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<div class="subState walkers">
    <div class="content">
        <button class="btn" onclick="changeState('perlinWalker')">Perlin Noise Walk</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>

<div class="subState random">
    <div class="content">
        <button class="btn" onclick="changeState('randomDistribution')">Normal Distribution</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<div class="subState random">
    <div class="content">
        <button class="btn" onclick="changeState('gaussianDistribution')">Gaussian Distribution</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<div class="subState random">
    <div class="content">
        <button class="btn" onclick="changeState('monteCarlo')">Monte Carlo Distribution</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<div class="subState random">
    <div class="content">
        <button class="btn" onclick="changeState('perlinNoise')">Perlin Noise</button>
        <p>Lorem ipsum dolor..</p>
    </div>
</div>
<!--<div class="control">
    <button onclick="myFunction()" data-display-state='folder' class="dropbtn">Walker</button>
    <div id="controlButtons" class="dropdown-content">
        <a data-display-state='randomWalk'>Random Walk</a>
        <a data-display-state='directionalWalker'>Directional Walk</a>
        <a data-display-state='perlinWalker'>Perlin Noise Walk</a>
    </div>
</div>
<div class="control">
    <button onclick="myFunction()" data-display-state='folder' class="dropbtn">Random Distributions</button>
    <div id="controlButtons" class="dropdown-content">
        <a data-display-state='randomDistribution'>Normal Distribution</a>
        <a data-display-state='gaussianDistribution'>Gaussian Distribution</a>
        <a data-display-state='monteCarlo'>>Monte Carlo Distribution</a>
        <a data-display-state='perlinNoise'>>Perlin Noise</a>
    </div>

    <button onclick="myFunction()" data-display-state='2DPerlinNoise'>2D Perlin Noise</button>
</div>

<div id='control'>
    <div class='state' data-display-state='folder'>Walker
        <div class='speButtons'>
            <div class='state' data-display-state='randomWalk'>Random Walk</div>
            <div class='state' data-display-state='directionalWalker'>Directional Walk</div>
            <div class='state' data-display-state='perlinWalker'>Perlin Noise Walk</div>
        </div>
    </div>

    <div class='state' data-display-state='folder'>Random Distributions
        <div class='speButtons'>
            <div class='state' data-display-state='randomDistribution'>Normal Distribution</div>
            <div class='state' data-display-state='gaussianDistribution'>Gaussian Distribution</div><!--change js name Gaussian--/>
            <div class='state' data-display-state='monteCarlo'>Monte Carlo Distribution</div>
            <div class='state' data-display-state='perlinNoise'>Perlin Noise</div>
        </div>
    </div>

    <div class='state' data-display-state='2DPerlinNoise'>2D Perlin Noise</div>
</div>-->
</body>

</html>